apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: codegen-100302
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codegen-100302
  name: codegen-100302
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: codegen-100302
